SkripsiInventory/SkripsiInventory/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SkripsiInventory.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share WA" Clicked="ShareWA_Clicked" />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
            <Frame BackgroundColor="#33CCFF" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Nama:" FontSize="Medium" />
                    <Label Text="{Binding Item.Text}" d:Text="Nama" FontSize="Small"/>
                    <Label Text="Kode:" FontSize="Medium" />
                    <Label Text="{Binding Item.Description}" d:Text="Kode" FontSize="Small"/>
                    <Label Text="Pengguna:" FontSize="Medium" />
                    <Label Text="{Binding Item.Description}" d:Text="Pengguna" FontSize="Small"/>
                    <Label Text="Harga:" FontSize="Medium" />
                    <Label Text="{Binding Item.Description}" d:Text="Harga" FontSize="Small"/>
                </StackLayout>
            </Frame>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="logoperbanasinstitute.png"/>
        </StackLayout>
    </ScrollView>
</ContentPage>