SkripsiInventory/SkripsiInventory/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SkripsiInventory.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="CenterAndExpand">

            <StackLayout Orientation="Vertical" Spacing="15">
                <BoxView HeightRequest="10"/>
                <Image HorizontalOptions="Center" WidthRequest="200" Source="logoperbanasinstitute.png"/>

                <Frame BackgroundColor="#33CCFF" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Text"  Placeholder="Username"   
                           PlaceholderColor="White" HeightRequest="50" 
                           TextColor="White"/>
                        <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="White"/>
                    </StackLayout>
                </Frame>
                <Button Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" x:Name="btnLogin"  HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#33CCFF" VerticalOptions="Fill" Clicked="BtnLogin_Clicked" />
                <Label Text="Register Here" Margin="1"  TextColor="#33CCFF" VerticalOptions="Center" HorizontalOptions="Center" LineBreakMode="NoWrap"></Label>
                <Label Text="Forgot Password" Margin="1" TextColor="#33CCFF" VerticalOptions="Center" HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}" Padding="12"
                 AbsoluteLayout.LayoutFlags="PositionProportional"
                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator x:Name="loadingIndicatorLogin" IsRunning="False" IsEnabled="False" Color="Green" BackgroundColor="Transparent" FlowDirection="MatchParent" HorizontalOptions="EndAndExpand" IsVisible="True"/>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>

</ContentPage>